choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/override-image string linux-server
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
# d-i grub-installer/bootdev string default
# d-i hw-detect/load_firmware boolean false
# d-i hw-detect/load_media boolean false

# Clock Setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC
# d-i time/zone string Asia/Singapore

# Locale Setup
# d-i debian-installer/language string en
# d-i debian-installer/country string sg

# # Keyboard Setup
d-i keymap select us

# mirror
apt-mirror-setup apt-setup/use_mirror boolean true
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string

# Drive Setup
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# User Setup
d-i passwd/root-login boolean false
d-i passwd/root-password password ${root_password}
d-i passwd/root-password-again password ${root_password}
d-i passwd/user-fullname string ${username}
d-i passwd/username string ${username}
d-i passwd/user-uid string 1000
d-i passwd/user-password password ${password}
d-i passwd/user-password-again password ${password}
d-i passwd/user-default-groups sudo
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Package Setup
# d-i apt-setup/contrib boolean true
# d-i apt-setup/non-free boolean true
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string sudo wget curl fuse make
# d-i pkgsel/update-policy select unattended-upgrades
# d-i pkgsel/include string sudo unattended-upgrades
# d-i pkgsel/include string sudo cloud-init qemu-guest-agent
popularity-contest popularity-contest/participate boolean false

# Final Setup
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list
# https://unix.stackexchange.com/questions/409212/preseed-directive-to-skip-another-cd-dvd-scanning
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
